Schema relationnel des données
------------------------------
Posts.users_id 					=> Users.ID 			// (onDelete->setNull)
Questions.users_id 				=> Users.ID 			// (onDelete->setNull)
Scores.users_id 				=> Users.ID 			// (onDelete->cascade)
Scores.questions_id 			=> Question.ID 			// (onDelete->setNull)
Responses.users_id				=> Users.ID 			// (onDelete->cascade)
Responses.choices_id			=> Choices.ID 			// (onDelete->cascade)
Responses.choices_questions_id 	=> Choices.quetions.ID 	// (onDelete->cascade)
Choices.questions_id 			=> Questions.ID 		// (onDelete->cascade)


Ordre des migrations et dependances des tables
----------------------------------------------
- Comments	// 
- Users 	// 
- Posts 	// Users()
- Questions // Users()
- Choices 	// Questions.Users()
- Responses // Choices.Questions.Users()
- Scores	// Questions.Users()
